BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Freifunk Erfurt
X-WR-TIMEZONE:Europe/Berlin
X-WR-CALDESC:
BEGIN:VEVENT
DTSTART:20150527T190000Z
DTEND:20150527T200000Z
DTSTAMP:20150519T213317Z
UID:trsop86ch23c9p8b2v3qje8t4g@google.com
CREATED:20150126T185104Z
DESCRIPTION:
LAST-MODIFIED:20150518T072453Z
LOCATION:Bytespeicher\, Liebknechtstraße 8\, Erfurt\, Deutschland
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Kennenlern-Abend
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150414T190000Z
DTEND:20150414T210000Z
DTSTAMP:20150519T213317Z
UID:f6uea2t6elvu9t8k4fspi55oig@google.com
CREATED:20150126T184943Z
DESCRIPTION:
LAST-MODIFIED:20150407T152207Z
LOCATION:Bytespeicher\, Liebknechtstraße 8\, Erfurt\, Deutschland
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Arbeitstreffen
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150414T170000Z
DTEND:20150414T183000Z
DTSTAMP:20150519T213317Z
UID:sma76u7f3iiupb9fdgrfo2i410@google.com
CREATED:20150323T121925Z
DESCRIPTION:
LAST-MODIFIED:20150403T010429Z
LOCATION:Bytespeicher\, Liebknechtstraße 8\, 99085 Erfurt\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk-Gespräch mit Netzpolitikern
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150331T180000Z
DTEND:20150331T200000Z
DTSTAMP:20150519T213317Z
UID:9v62mqf06v3ihbt80681hhbs9g@google.com
CREATED:20150323T121852Z
DESCRIPTION:
LAST-MODIFIED:20150323T131150Z
LOCATION:Maschinenraum\, Marienstraße 18\, Weimar\, Deutschland
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Koordinationstreffen Erfurt-Weimar-Jena
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150223T190000Z
DTEND:20150223T210000Z
DTSTAMP:20150519T213317Z
UID:0frglrl3d4j7v1k48a807uskl0@google.com
CREATED:20150203T172115Z
DESCRIPTION:am 23.02. findet um 20-22 h wieder ein Vernetzungsmumble statt\
 , diesmal mit Steffen von der MABB als Gast.\n\nWir wollen über die aktuell
 en Förderprojekte mit der MABB sprechen und ausloten inwiefern sich dieser 
 Pilot auf andere Medienanstalten übertragen lässt.\nDazu werden wir Hinterg
 ründe\, Rahmenbedingungen und Erfahrungen mit Euch teilen. Darüber hinaus k
 ann Steffen Einblicke geben\, wie ein mögliches Vorgehen aussehen kann und 
 welche nächsten Schritte geplant sind.\n\nAußerdem bietet sich die Gelegenh
 eit über weitere Kooperationen mit öffentlichen Einrichtungen zu sprechen.\
 n\nFragen und Talking Points können wir da schon mal sammeln:\nhttps://pad.
 freifunk.net/p/Vernetzungsmumble_MABB\n\nWie mumble funktioniert steht auf 
 mumble.freifunk.net
LAST-MODIFIED:20150203T172115Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Vernetzungsmumble
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150208T140000Z
DTEND:20150208T160000Z
DTSTAMP:20150519T213317Z
UID:1ekotcn8nbvd5r84bldeveu1ak@google.com
CREATED:20150202T141130Z
DESCRIPTION:https://tif-it.org/dokuwiki/doku.php?id=pages:open_houres_20150
 208
LAST-MODIFIED:20150202T141138Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TIF-IT Gotha
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150722T180000Z
DTEND:20150722T190000Z
DTSTAMP:20150519T213317Z
UID:dbvq0qu868jb0kncffcrv4im04@google.com
CREATED:20150126T185307Z
DESCRIPTION:
LAST-MODIFIED:20150126T185704Z
LOCATION:Bytespeicher\, Liebknechtstraße 8\, Erfurt\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Kennenlern-Abend
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150707T170000Z
DTEND:20150707T200000Z
DTSTAMP:20150519T213317Z
UID:pq0plo2n86jhki5pai4ie2iu7s@google.com
CREATED:20150126T185238Z
DESCRIPTION:
LAST-MODIFIED:20150126T185635Z
LOCATION:Bytespeicher\, Liebknechtstraße 8\, Erfurt\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Arbeitstreffen
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150609T170000Z
DTEND:20150609T200000Z
DTSTAMP:20150519T213317Z
UID:127r394gaombe38cmjalshekd8@google.com
CREATED:20150126T185125Z
DESCRIPTION:
LAST-MODIFIED:20150126T185623Z
LOCATION:Bytespeicher\, Liebknechtstraße 8\, Erfurt\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Arbeitstreffen
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150512T170000Z
DTEND:20150512T200000Z
DTSTAMP:20150519T213317Z
UID:20l1id1fkt6gj42mrll1nuvm24@google.com
CREATED:20150126T185024Z
DESCRIPTION:
LAST-MODIFIED:20150126T185612Z
LOCATION:Bytespeicher\, Liebknechtstraße 8\, Erfurt\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Arbeitstreffen
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150819T180000Z
DTEND:20150819T190000Z
DTSTAMP:20150519T213317Z
UID:nbj0t5v01jtpkn94rpgsrb5c44@google.com
CREATED:20150126T185353Z
DESCRIPTION:
LAST-MODIFIED:20150126T185400Z
LOCATION:Bytespeicher\, Liebknechtstraße 8\, Erfurt\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Kennenlern-Abend
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150804T170000Z
DTEND:20150804T180000Z
DTSTAMP:20150519T213317Z
UID:a5qa2rhvoiesf579aheam7qm5g@google.com
CREATED:20150126T185335Z
DESCRIPTION:
LAST-MODIFIED:20150126T185340Z
LOCATION:Bytespeicher\, Liebknechtstraße 8\, Erfurt\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Arbeitstreffen
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150624T180000Z
DTEND:20150624T190000Z
DTSTAMP:20150519T213317Z
UID:cejqcs1a40rr7f9jvpm84b0asg@google.com
CREATED:20150126T185145Z
DESCRIPTION:
LAST-MODIFIED:20150126T185154Z
LOCATION:Bytespeicher\, Liebknechtstraße 8\, Erfurt\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Kennenlern-Abend
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150429T180000Z
DTEND:20150429T190000Z
DTSTAMP:20150519T213317Z
UID:huootspsk1a4dkr495fpau6pso@google.com
CREATED:20150126T185003Z
DESCRIPTION:
LAST-MODIFIED:20150126T185008Z
LOCATION:Bytespeicher\, Liebknechtstraße 8\, Erfurt\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Kennenlern-Abend
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150401T180000Z
DTEND:20150401T190000Z
DTSTAMP:20150519T213317Z
UID:s0dtb5ga4c9br4vm03p0p9ihbg@google.com
CREATED:20150126T184915Z
DESCRIPTION:
LAST-MODIFIED:20150126T184922Z
LOCATION:Bytespeicher\, Liebknechtstraße 8\, Erfurt\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Kennenlern-Abend
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150317T180000Z
DTEND:20150317T210000Z
DTSTAMP:20150519T213317Z
UID:48kr8gpkpgg5hv2p2v7fog3hm0@google.com
CREATED:20150126T184848Z
DESCRIPTION:
LAST-MODIFIED:20150126T184848Z
LOCATION:Bytespeicher\, Liebknechtstraße 8\, Erfurt\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Arbeitstreffen
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150217T180000Z
DTEND:20150217T210000Z
DTSTAMP:20150519T213317Z
UID:d92r7vr9it9ndb3i6c5bgcoia4@google.com
CREATED:20150126T184517Z
DESCRIPTION:
LAST-MODIFIED:20150126T184802Z
LOCATION:Bytespeicher\, Liebknechtstraße 8\, Erfurt\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Arbeitstreffen
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150304T190000Z
DTEND:20150304T200000Z
DTSTAMP:20150519T213317Z
UID:0k1krhj4f4crnerm7alv53c338@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Freifu
 nk Erfurt;X-NUM-GUESTS=0:mailto:rf5q98fcbko91vf886mnn72g6s@group.calendar.g
 oogle.com
CREATED:20150126T184723Z
DESCRIPTION:
LAST-MODIFIED:20150126T184750Z
LOCATION:Bytespeicher\, Liebknechtstraße 8\, Erfurt\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Kennenlern-Abend
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150120T180000Z
DTEND:20150120T210000Z
DTSTAMP:20150519T213317Z
UID:tv7aftg6nmrc0s4g1ihhf4rgp0@google.com
CREATED:20150112T114259Z
DESCRIPTION:
LAST-MODIFIED:20150112T114259Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Treffen
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20141126T180000Z
DTEND:20141126T210000Z
DTSTAMP:20150519T213317Z
UID:5qiec21glm7ssc75adauc65vu0@google.com
CREATED:20141029T213301Z
DESCRIPTION:
LAST-MODIFIED:20141029T213324Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt November
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20140926T180000Z
DTEND:20140926T200000Z
DTSTAMP:20150519T213317Z
UID:bvt5ujrgomi22rouu8vbnr2elo@google.com
CREATED:20140925T112520Z
DESCRIPTION:
LAST-MODIFIED:20140925T112520Z
LOCATION:Liebknechtstraße 8\, 99085 Erfurt\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Arbeitstreffen Freifunk Routing\, DN42\, VPN
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20141015T170000Z
DTEND:20141015T200000Z
DTSTAMP:20150519T213317Z
UID:7hgasl9pgvse4p4v4e87931014@google.com
CREATED:20140925T100147Z
DESCRIPTION:
LAST-MODIFIED:20140925T100200Z
LOCATION:Liebknechtstraße 8\, 99085 Erfurt\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Erfurt Oktober
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
