BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Freifunk Wuppertal
X-WR-TIMEZONE:Europe/Berlin
X-WR-CALDESC:
BEGIN:VTIMEZONE
TZID:Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART:20141205T180000Z
DTEND:20141205T220000Z
DTSTAMP:20150519T213317Z
UID:E28FDCF6-0DD4-42CB-B031-B529F0689252
CREATED:20140205T181846Z
DESCRIPTION:
LAST-MODIFIED:20141207T123939Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-P1D
X-WR-ALARMUID:1E387874-EFFF-424D-BBB0-674338C15387
UID:1E387874-EFFF-424D-BBB0-674338C15387
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20141001T170000Z
DTEND:20141001T210000Z
DTSTAMP:20150519T213317Z
UID:B4AD3917-0225-4B6A-88A7-F973DB4CACDF
CREATED:20140205T181830Z
DESCRIPTION:
LAST-MODIFIED:20140205T181830Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140903T170000Z
DTEND:20140903T210000Z
DTSTAMP:20150519T213317Z
UID:DE6EE2DC-7AD1-4203-8857-956240F189B4
CREATED:20140205T181818Z
DESCRIPTION:
LAST-MODIFIED:20140205T181822Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140806T170000Z
DTEND:20140806T210000Z
DTSTAMP:20150519T213317Z
UID:305138B1-4BC4-41A2-B07F-6BB7A04FE908
CREATED:20140205T181745Z
DESCRIPTION:
LAST-MODIFIED:20140205T181745Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140702T170000Z
DTEND:20140702T210000Z
DTSTAMP:20150519T213317Z
UID:E53C0E89-77AC-4083-B55A-222139E66443
CREATED:20140205T181734Z
DESCRIPTION:
LAST-MODIFIED:20140205T181734Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140604T170000Z
DTEND:20140604T210000Z
DTSTAMP:20150519T213317Z
UID:449551F9-8A99-4115-908D-7164023860B5
CREATED:20140205T181727Z
DESCRIPTION:
LAST-MODIFIED:20140205T181727Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140507T170000Z
DTEND:20140507T210000Z
DTSTAMP:20150519T213317Z
UID:987D8003-B17B-444E-B2A4-D397CBBE1F29
CREATED:20140205T181720Z
DESCRIPTION:
LAST-MODIFIED:20140205T181720Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140402T170000Z
DTEND:20140402T210000Z
DTSTAMP:20150519T213317Z
UID:C1A349DF-4C88-4CC4-B1CB-227C6909317F
CREATED:20140205T181711Z
DESCRIPTION:
LAST-MODIFIED:20140205T181711Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140305T180000Z
DTEND:20140305T220000Z
DTSTAMP:20150519T213317Z
UID:C51DF67C-1945-4777-BDF6-A9A77F682D81
CREATED:20140205T181703Z
DESCRIPTION:
LAST-MODIFIED:20140205T181703Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140205T180000Z
DTEND:20140205T220000Z
DTSTAMP:20150519T213317Z
UID:747F180E-18E6-4B59-8F3C-A05C075DD25F
CREATED:20140205T181609Z
DESCRIPTION:
LAST-MODIFIED:20140205T181619Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20131002T170000Z
DTEND:20131002T210000Z
DTSTAMP:20150519T213317Z
UID:6DF0F41E-58E7-4570-814B-167524F41BFF
CREATED:20140205T181548Z
DESCRIPTION:
LAST-MODIFIED:20140205T181549Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140108T180000Z
DTEND:20140108T220000Z
DTSTAMP:20150519T213317Z
UID:040F8DA5-7B8D-4F57-A8BE-88946C899186
CREATED:20140205T181545Z
DESCRIPTION:
LAST-MODIFIED:20140205T181545Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130928
DTEND;VALUE=DATE:20130929
DTSTAMP:20150519T213317Z
UID:B1E03B5F-A977-4EF9-9F30-8F8659240550
CREATED:20130807T193037Z
DESCRIPTION:
LAST-MODIFIED:20130807T193037Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunktag in Wuppertal
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20200123T190000Z
DTEND:20200123T220000Z
DTSTAMP:20150519T213317Z
UID:EC6B4E09-22CC-4F95-B943-E606EFEE6070
CREATED:20130109T225936Z
DESCRIPTION:
LAST-MODIFIED:20130109T225956Z
LOCATION:
SEQUENCE:5
STATUS:CONFIRMED
SUMMARY:Vernetzungstreffen
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130108T190000Z
DTEND:20130108T210000Z
DTSTAMP:20150519T213317Z
UID:BCB7912A-4322-4CFE-9FEF-F64F7328F60C
CREATED:20130106T002403Z
DESCRIPTION:
LAST-MODIFIED:20130106T002403Z
LOCATION:Mumble
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Vernetzungstreffen
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20131204T180000Z
DTEND:20131204T220000Z
DTSTAMP:20150519T213317Z
UID:E313F7C3-7830-44D2-A6AD-D4FECC508B17
CREATED:20121201T124213Z
DESCRIPTION:
LAST-MODIFIED:20121201T124213Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20131106T180000Z
DTEND:20131106T220000Z
DTSTAMP:20150519T213317Z
UID:3A4901AE-5671-447C-81E4-40DC2849634E
CREATED:20121201T124207Z
DESCRIPTION:
LAST-MODIFIED:20121201T124207Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20131002T170000Z
DTEND:20131002T210000Z
DTSTAMP:20150519T213317Z
UID:5DC8B7C9-346E-44EE-AA71-E1B749401FDB
CREATED:20121201T124203Z
DESCRIPTION:
LAST-MODIFIED:20121201T124203Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130904T170000Z
DTEND:20130904T210000Z
DTSTAMP:20150519T213317Z
UID:5A44D4D9-36BA-4A17-A459-13BCC77652B7
CREATED:20121201T124159Z
DESCRIPTION:
LAST-MODIFIED:20121201T124159Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130807T170000Z
DTEND:20130807T210000Z
DTSTAMP:20150519T213317Z
UID:A4A941DA-4E70-407B-A437-90BFAE4EEC56
CREATED:20121201T124156Z
DESCRIPTION:
LAST-MODIFIED:20121201T124156Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130703T170000Z
DTEND:20130703T210000Z
DTSTAMP:20150519T213317Z
UID:1BA3B6CC-81C9-4859-98F4-70B60097DA71
CREATED:20121201T124152Z
DESCRIPTION:
LAST-MODIFIED:20121201T124152Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130605T170000Z
DTEND:20130605T210000Z
DTSTAMP:20150519T213317Z
UID:F55CD2A7-AEBE-46A0-ADE0-8439943CEC60
CREATED:20121201T124148Z
DESCRIPTION:
LAST-MODIFIED:20121201T124148Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130501T170000Z
DTEND:20130501T210000Z
DTSTAMP:20150519T213317Z
UID:B94A2E47-7575-4831-87C5-7D853356F947
CREATED:20121201T124144Z
DESCRIPTION:
LAST-MODIFIED:20121201T124144Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130403T170000Z
DTEND:20130403T210000Z
DTSTAMP:20150519T213317Z
UID:C6AE8250-276C-4A87-8A4F-A1274D520DE1
CREATED:20121201T124140Z
DESCRIPTION:
LAST-MODIFIED:20121201T124140Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130306T180000Z
DTEND:20130306T220000Z
DTSTAMP:20150519T213317Z
UID:3E8FFBF8-3B7C-4AEA-BDF6-1A6ECFA93633
CREATED:20121201T124135Z
DESCRIPTION:
LAST-MODIFIED:20121201T124135Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130206T180000Z
DTEND:20130206T220000Z
DTSTAMP:20150519T213317Z
UID:41B965E0-EDAB-4BD4-BBC8-A5089006365E
CREATED:20121201T124129Z
DESCRIPTION:
LAST-MODIFIED:20121201T124129Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130102T180000Z
DTEND:20130102T220000Z
DTSTAMP:20150519T213317Z
UID:805584E0-E6E2-42A5-A1D2-B1851AC3B767
CREATED:20121201T124121Z
DESCRIPTION:
LAST-MODIFIED:20121201T124121Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20121205T180000Z
DTEND:20121205T220000Z
DTSTAMP:20150519T213317Z
UID:1E191810-ADD6-422F-B1A7-4CBEE20D9352
CREATED:20121201T124052Z
DESCRIPTION:
LAST-MODIFIED:20121201T124052Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120317T143000Z
DTEND:20120317T153000Z
DTSTAMP:20150519T213317Z
UID:18C4F0D7-998A-45CB-8880-6AB2571D0CB1
CREATED:20120313T182615Z
DESCRIPTION:
LAST-MODIFIED:20120313T182615Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Freifunk Test Radevormwald
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20121107T180000Z
DTEND:20121107T220000Z
DTSTAMP:20150519T213317Z
UID:itfuh1jod6d4pkuel5hsg569t8@google.com
CREATED:20111129T182437Z
DESCRIPTION:
LAST-MODIFIED:20120203T201601Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20121003T170000Z
DTEND:20121003T210000Z
DTSTAMP:20150519T213317Z
UID:806fcd3lg68266oj6u9760ar9k@google.com
CREATED:20111129T182417Z
DESCRIPTION:
LAST-MODIFIED:20120203T201600Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120905T170000Z
DTEND:20120905T210000Z
DTSTAMP:20150519T213317Z
UID:g2gmore84ujeg2an4v86iirf1c@google.com
CREATED:20111129T182405Z
DESCRIPTION:
LAST-MODIFIED:20120203T201518Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120801T170000Z
DTEND:20120801T210000Z
DTSTAMP:20150519T213317Z
UID:d1a39ui0b0cjlr7sbcre4nj16k@google.com
CREATED:20111129T182354Z
DESCRIPTION:
LAST-MODIFIED:20120203T201516Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120704T170000Z
DTEND:20120704T210000Z
DTSTAMP:20150519T213317Z
UID:7hadkgrllj8hi1rir7u5ditse4@google.com
CREATED:20111129T182341Z
DESCRIPTION:
LAST-MODIFIED:20120203T201444Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120606T170000Z
DTEND:20120606T210000Z
DTSTAMP:20150519T213317Z
UID:3gh5dtb6b6pcgjb5egtrpmv018@google.com
CREATED:20111129T182328Z
DESCRIPTION:
LAST-MODIFIED:20120203T201443Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120502T170000Z
DTEND:20120502T210000Z
DTSTAMP:20150519T213317Z
UID:5lrho1buf0e8guh9qhi9d5j3ug@google.com
CREATED:20111129T182313Z
DESCRIPTION:
LAST-MODIFIED:20120203T201429Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120404T170000Z
DTEND:20120404T210000Z
DTSTAMP:20150519T213317Z
UID:1gsetl20svq7uul14nokrkbueo@google.com
CREATED:20111129T182300Z
DESCRIPTION:
LAST-MODIFIED:20120203T201428Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120307T180000Z
DTEND:20120307T220000Z
DTSTAMP:20150519T213317Z
UID:95tm927d1ue5js0ci3em10gd5k@google.com
CREATED:20111129T182246Z
DESCRIPTION:
LAST-MODIFIED:20120203T201356Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120127T180000Z
DTEND:20120127T220000Z
DTSTAMP:20150519T213317Z
UID:h5k0pvd3e8sn4902oqtvimcqro@google.com
CREATED:20111129T182208Z
DESCRIPTION:
LAST-MODIFIED:20120115T104200Z
LOCATION:L-O-G-E\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20111028T170000Z
DTEND:20111028T210000Z
DTSTAMP:20150519T213317Z
UID:ni7jluarcegs99mp5uu5nuvp3c@google.com
CREATED:20110808T115040Z
DESCRIPTION:http://www.facebook.com/event.php?eid=203415099700289
LAST-MODIFIED:20111023T114911Z
LOCATION:Wuppertaler Dartcenter\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20111005T170000Z
DTEND:20111005T210000Z
DTSTAMP:20150519T213317Z
UID:lk3i0oelp8o0psv0q5fm2264dk@google.com
CREATED:20111001T185008Z
DESCRIPTION:Wir installieren 3 Freifunkrouter im WDC. Das vorhandene Gästen
 etzwerk wird abgeschaltet. Unsere Router nutzen das vorhandene Kabelnetzwer
 k für OLSR. 
LAST-MODIFIED:20111001T185008Z
LOCATION:Wuppertaler Dartcenter\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Wuppertal: Routeraufbau im WDC
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20110901T160000Z
DTEND:20110901T210000Z
DTSTAMP:20150519T213317Z
UID:ehp4cuuha7128k23oqs7stor7c@google.com
CREATED:20110831T113441Z
DESCRIPTION:
LAST-MODIFIED:20110831T113441Z
LOCATION:Jäger 90\, Bartholomäusstraße 25\, Wuppertal
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunktreffen Jäger90
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20111125T180000Z
DTEND:20111125T220000Z
DTSTAMP:20150519T213317Z
UID:r5uij5lf3t68ihap3spkr57do4@google.com
CREATED:20110808T115134Z
DESCRIPTION:http://www.facebook.com/event.php?eid=175755219145467
LAST-MODIFIED:20110816T190844Z
LOCATION:Wuppertaler Dartcenter\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20110930T170000Z
DTEND:20110930T210000Z
DTSTAMP:20150519T213317Z
UID:7vubp8hn1fm62p8jdsera6bbk8@google.com
CREATED:20110808T114952Z
DESCRIPTION:http://www.facebook.com/event.php?eid=174386985953121
LAST-MODIFIED:20110816T190826Z
LOCATION:Wuppertaler Dartcenter\, Alter Markt 28\, Wuppertal-Barmen
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20110826T170000Z
DTEND:20110826T210000Z
DTSTAMP:20150519T213317Z
UID:ph168ooadu14dspeeflr0hhebo@google.com
CREATED:20110808T114833Z
DESCRIPTION:http://www.facebook.com/event.php?eid=193237710722583
LAST-MODIFIED:20110816T190604Z
LOCATION:Jäger 90\, Bartholomäusstr. 25\, Wuppertal
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch (Jäger 90)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20110628T190000
DTEND;TZID=Europe/Berlin:20110628T230000
RRULE:FREQ=MONTHLY;INTERVAL=1;BYDAY=-1TU;UNTIL=20110726T170000Z
DTSTAMP:20150519T213317Z
UID:ovfkpic4t7g0dlmuspmnvcvb38@google.com
CREATED:20110529T181751Z
DESCRIPTION:
LAST-MODIFIED:20110808T114627Z
LOCATION:WDC\, Alter Markt 28\, Wuppertal
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20110808T150000Z
DTEND:20110808T170000Z
DTSTAMP:20150519T213317Z
UID:9hckkp7gueforvs02ofmo4ah8k@google.com
CREATED:20110726T201302Z
DESCRIPTION:
LAST-MODIFIED:20110726T201303Z
LOCATION:
SEQUENCE:1
STATUS:TENTATIVE
SUMMARY:Wuppertal: Freifunktreffen
TRANSP:OPAQUE
CATEGORIES:http://schemas.google.com/g/2005#event
END:VEVENT
BEGIN:VEVENT
DTSTART:20110719T173000Z
DTEND:20110719T210000Z
DTSTAMP:20150519T213317Z
UID:aqi4u35o0d88ju67llqrpq30es@google.com
CREATED:20110707T172152Z
DESCRIPTION:
LAST-MODIFIED:20110709T082134Z
LOCATION:WDC\, Alter Markt 28\, Wuppertal
SEQUENCE:1
STATUS:TENTATIVE
SUMMARY:Wuppertal: Freifunkstammtisch
TRANSP:OPAQUE
CATEGORIES:http://schemas.google.com/g/2005#event
END:VEVENT
BEGIN:VEVENT
DTSTART:20110704T180000Z
DTEND:20110704T181500Z
DTSTAMP:20150519T213317Z
UID:ej49iku7bbdo7decbh4srqri8c@google.com
CREATED:20110621T155905Z
DESCRIPTION:Freifunk Rheinland e.V. i.G. Vorstellung\, und "was hat Freifun
 k mit Coworking zu tun?"\n\nhttp://www.coworkingwuppertal.de
LAST-MODIFIED:20110621T155953Z
LOCATION:Das Haus der Jugend\, Geschwister-Scholl-Platz 2\, Wuppertal-Barme
 n
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Wuppertal: JellyWeek - Kurzvorstellung Freifunk
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20110916T160000Z
DTEND:20110917T130000Z
DTSTAMP:20150519T213317Z
UID:9bra2ufg08i2o6bbc442gtnp3k@google.com
CREATED:20110620T224548Z
DESCRIPTION:
LAST-MODIFIED:20110620T224548Z
LOCATION:Wuppertaler Dartcenter\, Altermarkt 28\, Wuppertal-Barmen
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Wuppertal 24h live
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
