BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Freifunk BA
X-WR-TIMEZONE:Europe/Berlin
BEGIN:VTIMEZONE
TZID:Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20150428T193000
DTEND;TZID=Europe/Berlin:20150428T213000
RRULE:FREQ=MONTHLY;BYDAY=4TU
DTSTAMP:20150519T213317Z
UID:8bftr52sdvfmo2dgqdrb8orpgo@google.com
CREATED:20150402T130233Z
DESCRIPTION:
LAST-MODIFIED:20150402T130627Z
LOCATION:Hackerspace Bamberg
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:FF Treffen
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20150324T173000Z
DTEND:20150324T193000Z
DTSTAMP:20150519T213317Z
UID:hkarlufotkfrb1jgdm8rimhdsk@google.com
CREATED:20150323T222220Z
DESCRIPTION:
LAST-MODIFIED:20150327T124646Z
LOCATION:Hackerspace
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Treffen Freifunk
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
