BEGIN:VCALENDAR
PRODID:-//Radicale//NONSGML Radicale Server//EN
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20150504T221151Z
CREATED:20150504T221151Z
UID:8a2f421a-408a-48e6-b55b-49ed33ab8632
LAST-MODIFIED:20150504T221151Z
SUMMARY:FreifunkFFM@MakeRhein-Main/Bended Realities
DTSTART;VALUE=DATE:20150530
DTEND;VALUE=DATE:20150531
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:-PT15M
X-KDE-KCALCORE-ENABLED:TRUE
X-RADICALE-NAME:1430777540.R879.ics
END:VALARM
X-RADICALE-NAME:1430777540.R879.ics
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150504T221232Z
CREATED:20150504T221232Z
UID:88a71030-f4ea-4689-b8be-c329bba67a5f
LAST-MODIFIED:20150504T221232Z
SUMMARY:FreifunkFFM@MakeRhein-Main/Bended Realities
DTSTART;VALUE=DATE:20150531
DTEND;VALUE=DATE:20150601
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:-PT15M
X-KDE-KCALCORE-ENABLED:TRUE
X-RADICALE-NAME:1430777557.R67.ics
END:VALARM
X-RADICALE-NAME:1430777557.R67.ics
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150504T221628Z
CREATED:20150504T221628Z
UID:ba93e636-f6d2-4d25-aff7-fa49b6abbbf7
LAST-MODIFIED:20150504T221628Z
DESCRIPTION:Das Protokoll liegt\, wie immer auf http://dl.ffm.freifunk.net/public/Protokolle/
SUMMARY:ffffm:Freifunk-Mumble
LOCATION:Mumble im Raum \"Frankfurt (Main)\" auf dem Server mumble.freifunk-ruhrgebiet.de auf Port 64738
DTSTART;TZID=Europe/Berlin:20150511T193000
DTEND;TZID=Europe/Berlin:20150511T203000
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:-PT15M
X-KDE-KCALCORE-ENABLED:TRUE
X-RADICALE-NAME:1430777869.R185.ics
END:VALARM
X-RADICALE-NAME:1430777869.R185.ics
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150504T222318Z
CREATED:20150504T222318Z
UID:ae019269-8555-43a3-82b6-0858bc112e65
LAST-MODIFIED:20150504T222318Z
SUMMARY:ffffm:Vorstandsmumble
LOCATION:Mumble im Raum \"Frankfurt (Main)\" auf dem Server mumble.freifunk-ruhrgebiet.de auf Port 64738
DTSTART;TZID=Europe/Berlin:20150601T194500
DTEND;TZID=Europe/Berlin:20150601T204500
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:-PT15M
X-KDE-KCALCORE-ENABLED:TRUE
X-RADICALE-NAME:1430778228.R856.ics
END:VALARM
X-RADICALE-NAME:1430778228.R856.ics
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150504T222715Z
CREATED:20150504T222418Z
UID:599bf707-ff34-4ea0-8cfb-4b499e3b4846
SEQUENCE:1
LAST-MODIFIED:20150504T222715Z
DESCRIPTION:Am 8. Juni treffen wir uns das nächste Mal zu unserem monatlichen Stammtisch. Freifunker und Interessierte sind herzlich willkommen.
SUMMARY:ffffm:Freifunk Stammtisch
LOCATION:Kanonesteppl\, Textorstraße 20
DTSTART;TZID=Europe/Berlin:20150608T193000
DTEND;TZID=Europe/Berlin:20150608T220000
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:-PT15M
X-KDE-KCALCORE-ENABLED:TRUE
X-RADICALE-NAME:1430778303.R19.ics
END:VALARM
X-RADICALE-NAME:1430778303.R19.ics
END:VEVENT
BEGIN:VEVENT
CREATED:20150426T231955Z
X-RADICALE-NAME:8e45250d-e89e-4c39-a4ca-51b2e12c9bd3.ics
DTSTART;TZID=Europe/Berlin:20150504T193000
SUMMARY:Freifunk Stammtisch 
LOCATION:Kanonesteppl\, Textorstraße 20
TRANSP:OPAQUE
STATUS:CONFIRMED
DESCRIPTION:Am 4. Mai treffen wir uns das nächste Mal zu unserem monatlichen Stammtisch. Freifunker und Interessierte sind herzlich willkommen. 
DTEND;TZID=Europe/Berlin:20150504T223000
LAST-MODIFIED:20150427T003036Z
DTSTAMP:20150427T003036Z
SEQUENCE:1
UID:8e45250d-e89e-4c39-a4ca-51b2e12c9bd3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150418T100435Z
X-RADICALE-NAME:901eb97a-abf1-4a70-9add-b22f38c25da1.ics
CREATED:20150417T110815Z
UID:901eb97a-abf1-4a70-9add-b22f38c25da1
SEQUENCE:4
LAST-MODIFIED:20150418T100435Z
DESCRIPTION:Ziel des Treffens ist es\, uns in Form eines Projektstatus auf dem aktuellen Stand zu halten. Das geht bei Stammtischen nicht gut\, daher das Experiment dieses Formats.\nDas Protokoll wird im Libreoffice-Format unter http://dl.ffm.freifunk.net/public/Protokolle/Protokoll-Arbeitstreffen-Freifunk.ods veröffentlicht
SUMMARY:Freifunk mumble
LOCATION:mumble.freifunk-ruhrgebiet.de Port 64738 in Raum Frankfurt (Main)
CATEGORIES:Freifunk Frankfurt Treffen
DTSTART;TZID=Europe/Berlin:20150420T193000
DTEND;TZID=Europe/Berlin:20150420T203000
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:Default Event Notification
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:-PT15M
X-KDE-KCALCORE-ENABLED:TRUE
X-RADICALE-NAME:901eb97a-abf1-4a70-9add-b22f38c25da1.ics
X-WR-ALARMUID:98d9f69a-87b3-4668-8fa6-edcf03803827
END:VALARM
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
X-RADICALE-NAME:Europe/Berlin
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
X-RADICALE-NAME:Europe/Berlin
END:STANDARD
X-RADICALE-NAME:Europe/Berlin
END:VTIMEZONE
END:VCALENDAR
